<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
    <title>Mac- Apple(IN)</title>
    <link rel="stylesheet" href="css files/header.css"> 
    <link rel="stylesheet" href="css files/tv.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <ul class="nav-list nav-list-mobile">
            <li class="nav-item">
              <div class="mobile-menu">
                <span class="line line-top"></span>
                <span class="line line-bottom"></span>
              </div>
            </li>
            <li class="nav-item">
              <a href="appleofficial.html" class="nav-link nav-link-apple">
                </a>
            </li>
            <li class="nav-item">
              <a href="apple-cart.html" class="nav-link nav-link-bag"></a>
            </li>
          </ul>
          <!--/.nav-list new-list-mobile-->
          <ul class="nav-list nav-list-larger">
            <li class="nav-item nav-item-hidden">
              <a href="appleofficial.html" class="nav-link nav-link-apple"></a>
            </li>
            <li class="nav-item">
              <a href="apple-mac.html" class="nav-link">Mac</a>
            </li>
            <li class="nav-item">
              <a href="apple-ipad.html" class="nav-link">ipad</a>
            </li>
            <li class="nav-item">
              <a href="apple-iphone.html" class="nav-link">Iphone</a>
            </li>
            <li class="nav-item">
              <a href="apple-watch.html" class="nav-link">Watch</a>
            </li>
            <li class="nav-item">
              <a href="apple-tv.html" class="nav-link">TV</a>
            </li>
            <li class="nav-item">
              <a href="apple-music.html" class="nav-link">Music</a>
            </li>
            <li class="nav-item">
              <a href="support.html" class="nav-link">Support</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-search"></a>
            </li>
            <li class="nav-item nva-item-hidden">
              <a href="apple-cart.html" class="nav-link nav-link-bag"></a>
            </li>
          </ul>
          <!--/.nav-list new-list-larger-->
        </nav>
      </div>
    </header>

    <section class="hero tv1">
      <div class="container">
        <div class="title title-dark">
          <h1 class=" title-heading"></title-heading>
            <h3 class="title-sub-heading"></h3>
        </div>
        <div class="cta">
          <a href="#" class="cta-link cta-link-darker"></a>
          
        </div>
      </div>
    </section>
    <section class="hero tv2">
      <div class="container">
        <div class="title title-dark">
          <h1 class=" title-heading"></title-heading>
        </div>
        <div class="cta">
        </div>
      </div>
    </section>
    <section>
    </section>
    <section class="hero tv3">
      <div class="container">
        <div class="title title-dark">
          <h1 class=" title-heading"></title-heading>
        </div>
        <div class="cta">
        </div>
      </div>
    </section>
    <!-- footer tags -->
    <footer>
      <div class="footer-main">
        <div class="footer-detail">
          <p>Prices are inclusive of VAT. Free delivery for all orders.</p>
          <p>*Total order value must be less than 30,000 THB. Admin fee may be charged by bank/processing entity in addition to order value.</p>
          <p>**For approved customers only. Subject to approval. For more information, see <a href="#">http://www.apple.com/th-en/help/payments.</a></p>
        </div> <!-- end footer detail -->
        
        <div class="footer-welcome">
          <i class="fab fa-apple"></i>
          <i class="fas fa-chevron-right"></i>
          <p>Welcome to the Apple Store</p>
        </div> <!-- end footer-welcome -->
        
        <div class="footer-ul">
          <ul>
            <li><h4>Shop and Learn</h4></li>
            <li><a href="apple-mac.html">Mac</a></li>
            <li><a href="apple-ipad.html">iPad</a></li>
            <li><a href="apple-iphone.html">iPhone</a></li>
            <li><a href="apple-watch.html">Apple Watch</a></li>
            <li><a href="apple-tv.html">TV</a></li>
            <li><a href="apple-music.html">Music</a></li>
            <li><a href="apple-itunes.html">iTunes</a></li>
            <li><a href="apple-ipod.html">iPod Touch</a></li>
            <li><a href="apple-acc.html">Accessories</a></li>
            <li><a href="gifts.html">Gift Cards</a></li>
          </ul>
          
          <ul>
            <li><h4>Apple Store</h4></li>
            <li><a href="https://www.apple.com/in/shop">Apple Store App</a></li>
            <li><a href="https://www.apple.com/in/shop/ways-to-buy">Ways to buy</a></li>
            <li><a href="https://secure2.store.apple.com/in/shop/signIn/orders?r=SCKFUHKXACXX7DYHYT9JT7JJTAPAXHFKH&s=aHR0cHM6Ly9zZWN1cmUyLnN0b3JlLmFwcGxlLmNvbS9pbi9zaG9wL29yZGVyL2xpc3R8MWFvczI4OWIyYmFjMTJjZjUwOWM1ZjIyYzIwNGVlNDk0OGVmNzkxZjJjZWE">Order Status</a></li>
            <li><a href="https://www.apple.com/in/shop/help">Shopping Help</a></li>
          </ul>
          
          <ul>
            <li><h4>For Education</h4></li>
            <li><a href="https://www.apple.com/in/education/">Apple and Education</a></li>
            <li><a href="https://www.apple.com/in/education/k12/how-to-buy/">Shop for Education</a></li>
            <li><a href="https://www.apple.com/in/shop/education-pricing">Shop for university</li>
          </ul>
          
          <ul>
            <li><h4>Account</h4></li>
            <li><a href="https://appleid.apple.com/in/
              ">Manage Your Apple ID</a></li>
            <li><a href="https://www.apple.com/in/shop/account/home_default">Apple Store Account</a></li>
            <li><a href="https://www.icloud.com/">iClound.com</a></li>

            <li id="mt"><h4>Apple Values</h4></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Environment</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Supplier Responsibility</a></li>
          </ul>
          
          <ul>
            <li><h4>About Apple</h4></li>
            <li><a href="#">Newsroom</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact Apple</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <p>More ways to shop: visit an <a href="#">Apple Store, </a>Call 001‑800‑65‑6957, or <a href="#">find a seller</a></p>
        </div>
        <div class="footer-copyright">
          <p>Copyright © 2019 Apple Inc. All rights reserved.</p>
          
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <div class="vr"></div>
            <li><a href="#">Terms of Use</a></li>
            <div class="vr"></div>
            <li><a href="#">Sales and Refunds</a></li>
            <div class="vr"></div>
            <li><a href="#">Legal</a></li>
            <div class="vr"></div>
            <li><a href="#">Sitemap</a></li>
          </ul>
          
          <div class="footer-lang">
            <div class="circle">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/1200px-Flag_of_Thailand.svg.png">
            </div>
          </div>
        </div>
        
      </div>
    </footer>
  </body>
</html>