
<!DOCTYPE html>
<html class="in en-in nojs en seg-consumer emea" lang="en-IN">
        <head>
        <meta name="viewport" content="width=1024" />
    <title>Sign In — Secure Checkout - Apple (IN)</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />    
    <meta name="format-detection" content="telephone=no" />        
     <meta name="description" content="Sign In — Secure Checkout" />
        
      
      <meta name="robots" content="noindex, nofollow" />
      
          <script> document.cookie = "as_sfa=Mnxpbnxpbnx8ZW5fSU58Y29uc3VtZXJ8aW50ZXJuZXR8MHwwfDE; path=/; domain=apple.com; expires=Mon, 23-Aug-2021 17:43:10 GMT; Secure;"; </script>
	<script type="application/json" id="metrics">{"config":{"asMetrics":{"enableSendBeacon":["userInteraction"]},"omniture":{"account":["applestoreww","appleinglobal"],"trackingServer":"securemetrics.apple.com","linkInternalFilters":["javascript:","store.apple.com","secure.store.apple.com","secure1.store.apple.com","secure2.store.apple.com","epp.apple.com","secure1.epp.apple.com","storeint.apple.com","secure1.storeint.apple.com","www.apple.com","#"]},"global":{"cookieDomain":"apple.com"}},"data":{"node":"transaction/sign_in/standard","currency":"INR","area":"account"}}</script>
    
    
        




    

    

    	<script>
		window.asUnsupportedBrowserUrl = "https://www.apple.com/in/shop/unsupported";
	</script>


<script>
	//replace nojs class with js on html element
	(function(html){
		html.className = html.className.replace(/\bnojs\b/,'js')
	})(document.documentElement);
</script>

	<link rel="stylesheet" href="https://store.storeimages.cdn-apple.com/4668/store.apple.com/shop/rs-account/2/dist/unified-signin.css" media="screen, print" />

	<link rel="stylesheet" href="https://store.storeimages.cdn-apple.com/4668/store.apple.com/shop/shop/rs-external/rel/in/external.css" media="" />

	<link rel="stylesheet" href="https://www.apple.com/wss/fonts?families=SF+Pro,v3:200,300,400,500,600|SF+Pro+Icons,v3|Apple+Monochrome+Emoji,v3|Apple+Monochrome+Emoji+Ind,v1|SF+Pro+IN,v2" media="" />


	<script>
		window.irOn=true;
	</script>

	<script src="https://store.storeimages.cdn-apple.com/4668/store.apple.com/shop/rs-external/rel/external.js"></script>

	<script src="https://store.storeimages.cdn-apple.com/4668/store.apple.com/shop/rs-account/2/dist/unified-signin.js"></script>

	<script src="https://appleid.cdn-apple.com/appleauth/static/jsapi/authService.latest.min.js"></script>


    <script>
        (function() {
            var url = "https://xp.apple.com/report/2/xp_aos_clientperf";
            var appName = "com.apple.www.Store";
            var metadata = {
                environment: "",
                sf: "in",
                segment: "Consumer",
                locale: "en-in",
                referer: asGetReferrer()
            };

            var config = {
                "performance": true,
                "errors": true
            };

            if (typeof asTelemetry === 'function') {
                new asTelemetry(url, appName, metadata, config);
            }
        })();
    </script>



    

<script>
    window.chatConfig = {"chat":{"page":[{"name":"WEB_CHAT_COUNTRY","value":"in"},{"name":"WEB_CHAT_LANGUAGE","value":"en"},{"name":"WEB_CHAT_ORDERNUMBER","value":null},{"name":"WEB_CHAT_GEO","value":"emea"},{"name":"WEB_CHAT_SEGMENT","value":"consumer"},{"name":"WEB_CHAT_SECTION","value":"product selection"},{"name":"WEB_CHAT_SUBSECTION","value":"standard"},{"name":"WEB_CHAT_REFER","value":null},{"name":"WEB_CHAT_APP","value":"AOS"},{"name":"WEB_CHAT_PAGE","value":"AOS: checkout : sign in"},{"name":"url","value":"https://contactretail.apple.com"}]}};
</script>



<script></script>

    



    


</head>


    <body >

        
    <div class="metrics">
            <noscript>
        <img src="https://securemetrics.apple.com/b/ss/applestoreww,appleinglobal/1/H.8--NS/0?pageName=No-Script:AOS%3A+checkout+%3A+sign+in" height="1" width="1" alt=""/>
    </noscript>


        
        	


        
        
    <script>

        window.asMetrics.initialize({
            isHomePage: false
            ,encryptedStoreId: "wKJJUUY79UT9J2KPA"
            ,evarDataNodesEnabled: true


            ,computedPageName: "AOS: checkout : sign in"
            ,serverName: "w26187"
            ,hier1: ""
            ,characterSetForCountry: "UTF-8"
            ,currencyCode: "INR"


            ,computedChannel: "AOS: account"
                ,crossSegmentTrackingVariable: "AOS: IN Consumer: checkout : sign in"
                ,storeSegmentVariable: "AOS: IN Consumer"



                ,storeFrontId: "804096"




            ,searchTerm: ""
                ,computedCustomStoreName: "AOS: IN Consumer"

                ,langAttribute: "en-in"





        });

    </script>


    </div>









        

        <div id="page">
            <meta name="ac-gn-store-key" content="SKCXTKATUYT9JK4HD" />
<meta name="ac-gn-segmentbar-redirect" content="true" />

<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-IN" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': '', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-IN" dir="ltr" data-www-domain="www.apple.com" data-store-locale="in" data-store-root-path="/in" data-store-api="https://secure4.store.apple.com/in/shop/bag/status" data-search-locale="en_IN" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Open Menu</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple " href="https://www.apple.com/in/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag " href="https://www.apple.com/in/shop/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge">
						<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/in/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Search apple.com">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Search apple.com</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple " href="https://www.apple.com/in/" data-analytics-title="apple home" id="ac-gn-firstfocus">
						<span class="ac-gn-link-text">Apple</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac " href="https://www.apple.com/in/mac/" data-analytics-title="mac">
						<span class="ac-gn-link-text">Mac</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad " href="https://www.apple.com/in/ipad/" data-analytics-title="ipad">
						<span class="ac-gn-link-text">iPad</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone " href="https://www.apple.com/in/iphone/" data-analytics-title="iphone">
						<span class="ac-gn-link-text">iPhone</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch " href="https://www.apple.com/in/watch/" data-analytics-title="watch">
						<span class="ac-gn-link-text">Watch</span>
					</a>
			</li>
<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv " href="https://www.apple.com/in/tv/" data-analytics-title="tv">
						<span class="ac-gn-link-text">TV</span>
					</a>
			</li>			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music " href="https://www.apple.com/in/music/" data-analytics-title="music">
						<span class="ac-gn-link-text">Music</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support " href="https://www.apple.com/in/support/" data-analytics-title="support">
						<span class="ac-gn-link-text">Support</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search " href="https://www.apple.com/in/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Search apple.com"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag " href="https://www.apple.com/in/shop/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}">
							<span class="ac-gn-link-text">Shopping Bag</span>
						</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
								<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="https://www.apple.com/in/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search apple.com" placeholder="Search apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search">
										<span class="ac-gn-searchform-reset-background"></span>
									</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search">
								<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
									Cancel
								</span>
							</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>


            
            <script type="text/javascript">
                window.assets = {
                    guestCheckoutHeader:"Guest Checkout",
                    guestSummary:"Proceed and create an Apple ID later.",
                    resetPasswordSummary:"Don\'t get locked out of your account.",
                    resetPasswordButton:"Reset Your Password",
                    resetPasswordInfo:"If this isn\'t the correct Apple ID or you have reset your password, you can try ",
                    resetPasswordLinkLabel:"signing in again.",
                    signInInfo:"Your Apple ID is the email address or mobile phone number you use to sign in to iTunes, the App Store, and iCloud.",
                    appleId:"Apple ID",
                    password:"Password",
                    signInButton:"Sign In",
                    forgotPassword:"Forgot your Apple ID or password?",
                    continueAsGuest:"Continue as Guest",
                    accountCreation:"Don\u2019t have an Apple ID? Create one now.",
                    idmssigninError:"Unable to establish signin session. Please try again later.",
                    newWindowAlly:"(opens in new window)",
                    processing:"Processing ",
                    businessCheckoutHeader:"New Customers",
                    businessCheckoutSummary:"Create an account to be eligible for business benefits, personalized support, and to earn business pricing.",
                    signUp:"Sign Up",
                    smbBusinessLabel:"Not looking to open a business account? ",
                    returnToApple:"Return to Apple.com",
                    signInFooterEncryptionMsg:"The Apple Online Store uses industry-standard encryption to protect the confidentiality of the information you submit. Learn more about our <a href=\"https:\/\/store.apple.com\/uk\/help\/shopping_experience\" target=\"popup-\">Security Policy<\/a>.",
                    standardsigninHeader:"Please sign in.",
                    checkoutsigninHeader:"Sign in for faster checkout.",
                    standardsigninSubHeader:"",
                    checkoutsigninSubHeader:"Returning Customers",
                    footerPricing: "",
                    accountLinkingHeader: "",
                    accountLinkingSubheader: "",
                    accountLinkingMessage: "",
                    accountLinkingButton: "",
                    accountLinkingA11y: "",
                    accountLinkingLearnMoreLabel: "",
                    accountLinkingLearnMoreUrl: "",
                    accountLinkingLearnMoreA11y: "",
                    accountLinkingManageAccountLabel: "",
                    accountLinkingManageAccountA11y: "",
                    onSubheader: "Look it up with your order number.",
                    onSubheaderDesc: "Find an individual order.",
                    orderNumber: "Order number",
                    emailAddress: "Email Address",
                    continue: "Continue",
                    findOrderNumber: "How to find your order number",
                    findWonHeader: "How to find your order number.",
                    findWonSubHeader: "Your order number is located at the top of your Order Acknowledgement email. You can also find your order number in the Order Summary section of your packing slip. If you still can\u2019t locate your order number, call <span class=\"nowrap\">000800 040 1966 <\/span>  and speak with a Specialist.",
                    orderLookupInfo: "to look up your order",
                    close: "Close",
                    changePasswordHeader: "Change Password",
                    changePasswordsubheader: "Please reset password.",
                    changePassword: "Change Password",
                    oldPassword: "Old Password",
                    newPassword: "New Password",
                    confirmNewPassword: "Confirm New Password",
                    footerPricing: ""
                }
                window.fragments = {
                     "chatNow":"<div>Need some help? <button class=\"as-chat-button as-buttonlink\">Chat now<span class=\"visuallyhidden\">(Opens in a new window)<\/span><\/button> or call <span>000800 040 1966<\/span>.<\/div>",
                     "chatNowText":"",
                     "returnGiftLink": "",
                     "pageError": "<div class=\"rs-pageerror-wrapper\">\n    <div class=\"rs-pageerror as-l-container\">\n            <h1 class=\"rs-pageerror-heading\"><span>Something went wrong.<\/span><\/h1>\n            <div class=\"rs-pageerror-content large-9 small-12\"><span>Unfortunately, an error occurred. Please try again later.<\/span><\/div>\n    <\/div>\n    <div class=\"rs-chatnow\">\n        <div class=\"as-l-container\">\n            <div>Need more help? Call <span class=\"nowrap\">000800 040 1966.<\/span><\/div>\n        <\/div>\n    <\/div>\n<\/div>"
                }
                
                if (window.acStoreClearCache) {
                    window.acStoreClearCache();
                }
            </script>

            <div id="signin-container" class="rs-page-content">
                <noscript>
                    <div id="no-javascript-message">
                        <div id="no-javascript-message" class="rs-nojs-wrapper as-l-container">
<h1 class="rs-nojs-header">Please enable JavaScript.</h1>
<p class="rs-nojs-content">Please turn on JavaScript to properly view this page.</p>
</div>
                    </div>
                </noscript>
            </div>
            <script id="init_data" type="application/json">
                {"meta":{"l":["/signIn"],"h":{"syntax":"graviton","x-aos-model-page":"signInPage","modelVersion":"v2","x-aos-stk":"BzqdOK4pqTyuLZA-525UcL00EwI_VTg0WHTIIWeGStE"}},"signIn":{"d":{"forgotPasswordProp37":"AOS: Checkout Sign In | Checkout | ForgotPassword","forgotLink":"https://iforgot.apple.com/cgi-bin/iforgot.cgi?language=IN-EN&app_id=2083&newWindow=true&border=false","linkAccountsEnabled":false,"accountCreationLink":"https://appleid.apple.com/cgi-bin/WebObjects/MyAppleId.woa/wa/createAppleId?localang=IN-EN&app_id=2083&returnURL=https%3A//secure4.store.apple.com/in/shop/signIn%3Fc%3DaHR0cHM6Ly93d3cuYXBwbGUuY29tL2luL3wxYW9zYmYxZTAwNDljNzQzNTdlMTk3ZmU0MWY5NDBmMTdlYmM4OGJhODYxOQ%26r%3DSCDHYHP7CY4H9XK2H%26s%3DaHR0cHM6Ly93d3cuYXBwbGUuY29tL2luL3wxYW9zYmYxZTAwNDljNzQzNTdlMTk3ZmU0MWY5NDBmMTdlYmM4OGJhODYxOQ","signInHeader":"Please sign in.","guestCheckoutEnabled":false,"accountCreationProp37":"AOS: Checkout Sign In | Checkout | CreateAccount","forgotLinkEnabled":true,"shouldShowChat":true,"changePasswordEnabled":false,"chatEnabledInfo":"<div>Need some help? <button class=\"as-chat-button as-buttonlink\">Chat now<span class=\"visuallyhidden\">(Opens in a new window)</span></button> or call <span>000800 040 1966</span>.</div>","customerLoginInfo":"Your Apple ID is the email address or mobile phone number you use to sign in to iTunes, the App Store, and iCloud.","functionKey":"standardsignin","resetPasswordEnabled":false,"accountCreationEnabled":true},"c":["customerLogin"],"customerLogin":{"d":{"appleId":"","password":"","deviceID":""},"b":{"appleId":{"id":"signIn-customerLogin-appleId","key":"d.appleId","name":"appleId","type":"text","maxLen":120,"submit":true,"p":{"enabled":true,"valid":{"if":{"op":"OR","args":[{"op":"EQ","args":[{"val":"_"},""]},{"op":"EQ","args":[{"val":"_"},null]}]},"then":{"error":"Apple ID is missing."},"else":{"error":""}}}},"password":{"id":"signIn-customerLogin-password","key":"d.password","name":"password","type":"text","maxLen":512,"submit":true,"p":{"valid":{"if":{"op":"OR","args":[{"op":"EQ","args":[{"val":"_"},""]},{"op":"EQ","args":[{"val":"_"},null]}]},"then":{"error":"Password is missing."},"else":{"error":""}}}},"customerLogin":{"id":"signIn-customerLogin","events":[{"on":"click","do":"a.customerLogin","metric":"t.customerLogin"}]},"deviceID":{"id":"signIn-customerLogin-deviceID","key":"d.deviceID","name":"deviceID","submit":true,"events":[{"on":"load","do":[{"set":"d.deviceID","to":{"op":"DEVICEID"}}]}]}},"a":{"customerLogin":{"url":"/in/shop/signInx?c=aHR0cHM6Ly93d3cuYXBwbGUuY29tL2luL3wxYW9zYmYxZTAwNDljNzQzNTdlMTk3ZmU0MWY5NDBmMTdlYmM4OGJhODYxOQ&r=SCDHYHP7CY4H9XK2H&s=aHR0cHM6Ly93d3cuYXBwbGUuY29tL2luL3wxYW9zYmYxZTAwNDljNzQzNTdlMTk3ZmU0MWY5NDBmMTdlYmM4OGJhODYxOQ&_a=customerLogin&_m=signIn.customerLogin","submit":true}},"t":{"customerLogin":{"microEvents":[{"key":"prop37","value":"CustomerLogin","feature":"Checkout"}]}}}}}
            </script>
            <footer class="as-globalfooter no-js" id="apple-footer">
    <div class="as-globalfooter-content">

        

        

        <div class="as-globalfooter-mini">
    <div class="as-globalfooter-mini-shop">
                <p>More ways to shop: <span class="nowrap"><a href="https://locate.apple.com/in/en" data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Find a retailer">Find a retailer</a> near you.</span> Or <span class="nowrap">call <span>000800 040 1966</span></span>.</p>
    </div>
    <div class="as-globalfooter-mini-locale">
<a href="https://www.apple.com/choose-your-country"   data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Country Selector"     class="as-globalfooter-mini-locale-link" data-autom="footer">                            India
</a>    </div>
    <div class="as-globalfooter-mini-legal">
                <p class="as-globalfooter-mini-legal-copyright">
                    Copyright &copy; 2021 Apple Inc.  All rights reserved.
                </p>
        <p class="as-globalfooter-mini-legal-links">
<a href="https://www.apple.com/in/privacy/privacy-policy"   data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Privacy Policy"     class="as-globalfooter-mini-legal-link" data-autom="footer">Privacy Policy</a><a href="http://www.apple.com/legal/internet-services/terms/site.html"   data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Terms of Use"     class="as-globalfooter-mini-legal-link" data-autom="footer">Terms of Use</a><a href="https://www.apple.com/in/shop/open/salespolicies"   data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Sales Policy"     class="as-globalfooter-mini-legal-link" target="new" data-autom="footer">Sales Policy</a><a href="https://www.apple.com/in/legal"   data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Legal"     class="as-globalfooter-mini-legal-link" data-autom="footer">Legal</a><a href="https://www.apple.com/in/shop/browse/sitemap"   data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Sitemap"     class="as-globalfooter-mini-legal-link" data-autom="footer">Site Map</a>        </p>
    </div>
</div>


    </div>
</footer>
        </div>

        


    </body>
</html>
