<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edeg">
	<title>Apple navbar replica</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="nav">
				<ul class="nav-list nav-list-mobile">
					<li class="nav-item">
						<div class="mobile-menu">
							<span class="line line-top"></span>
							<span class="line line-bottom"></span>
						</div>
					</li>
					<li class="nav-item">
						<a href="index.html" class="nav-link nav-link-apple" ></a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link nav-link-bag" ></a>
					</li>
				</ul>
				
				<ul class="nav-list nav-list-larger">
					<li class="nav-item nav-item-hidden">
						<a href="index.html" class="nav-link nav-link-apple" ></a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" >Mac</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" >iPad</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" >iPhone</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" >Watch</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" >TV</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" >Music</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" >Support</a>
					</li>
					<li class="nav-item nav-item-hidden">
						<a href="#" class="nav-link nav-link-search" ></a>
					</li>
					<li class="nav-item nav-item-hidden">
						<a href="#" class="nav-link nav-link-bag" ></a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<section></section>
<script src="main.js"></script>
</body>
</html>