/*Global*/
*,
*::before
*::after{

    margin:0;
    padding:0;
}

html{
    font-size:10px;
    font-family:'SF Pro Display, sans-serif';
}
a{
   display:block;
   text-decoration:none;
}
.container{
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 2.2rem;


}

/*Header*/


header{
     position:fixed;
         top:0;
         z-index: 1400;
          width: 100%;
         height: 4.4rem;
         background-color: rgba(0,0,0,.8);
         backdrop-filter: blur(2rem);


} 

.nav-list{
       
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 -1rem;
}



.nav-list-mobile{
    display: none;
}

.nav-link{
     font-size: 1.4rem;
      color: #fff;
      padding: 0 1rem;
      transition: opacity .5s;

}

.nav-link:hover{
    opacity:.7;

}
/* icons section */

.nav-link-apple{
      width: 1.6rem;
      height: 4.4rem;
      background: url("apple.svg") center no-repeat;
}
.nav-link-search{
      width: 1.6rem;
      height: 4.4rem;
      background: url("search.svg") center no-repeat;
}
.nav-link-bag{
      width: 1.4rem;
      height: 4.4rem;
      background: url("bag.svg") center no-repeat;
}


/* icons section end */
 /*iphone 11 pro section */
.iphone-11-pro{
     
      background: url("iphone_11_pro_large.jpg");
      margin-top: 4.4rem;
      

}
  


.title{
     color: #fff;
     text-align: center;
     padding-top: 5.5rem;
}


.title-heading{
       font-size: 5.6rem;
       line-height:  1.07143;
       letter-spacing: -.005rem;

}

.title-sub-heading{
       font-size: 2.65rem;
       margin-top:  .6rem;       
     letter-spacing: .008rem;
     font-weight: 400;
}

.title-price{

       font-size:  1.7rem;
       color:  #888;
       margin-top: .68rem;
}



.cta{
    text-align: center;
    margin-top: 1.8rem;
}

.cta-link{
     color: #66bbff;
    font-size: 2.1rem;
    display: inline-block;

}


.cta-link:nth-child(2){
      margin-left: 2.6rem;

}

.cta-link:hover{
         border-bottom: 2px solid #66bbff;
}
/*iphone 11 section*/
.iphone-11{
        background: url("iphone_11_large.jpg");
}

.title-dark{
        color:#000;
}

.cta-link-darker{
       color: #0070c;
}
/* Moved to the bottom of all section styles to keep consistent styles*/
.hero{
     height: 69.2rem;
     background-size: auto 73.6rem;
     background-position: center;
     background-repeat: no-repeat;
     border-top: .6rem solid #fff;
     border-bottom: .6rem solid #fff;
}


/*iphone 11 section*/
.iphone-11-pro{
         border-top: none;

}
.title-dark{
  color:#007;
}


/*prafful code below*/
.cta-link-darker{
  color: #0070c9;
}
.cta-link-darker:hover{
  border-bottom-color: #0070c9;
}
.watch{
  background: url("watch_medium.jpg");
}
.title-heading-watch{
  height:7.8rem;
  background: url("logo_watch_medium.png") center no-repeat;
  background-size: auto 7.8rem;
  margin-top:1.6rem;
}

/*moved to the bottom of all section styles to keep consistent styles*/

.hero{
  height: 69.2rem;
  background-size: auto 73.6rem;
  background-position: center;
  background-repeat: no-repeat;
  border-top: .6rem solid #fff;
  border-bottom: .6rem solid #fff;
}
.iphone-11-pro{
  border-top: none;
}
/*end*/

@media screen and (max-width: 1068px) {
  .iphone-11-pro{
    background: url("iphone_11_pro_medium.jpg");
  }

  .iphone-11{
    background: url("iphone_11_medium.jpg");
  }
  
  .watch{
    background: url("watch_medium.jpg");
  }
  
  .hero{
    height:65rem;
    background-size: auto 69.8rem;
    background-position: bottom center;
    background-repeat: no-repeat;
  }

  .title-heading{
    font-size:4.4rem;

  }

  .cta-link:nth-child(2){
    margin-left:2rem;

  }

  .title-heading-watch{
    height:6.2rem;
    background: url("logo_watch_large.png") center no-repeat;
    background-size: auto 6.2rem;
  }

}

@media screen and (max-width: 767px){
	header{
		height: 4.8rem;
		transition: background .36s cubic-bezier(0.32, 0.08, 0.24, 1),
		            height .56 cubic-bezier(0.32, 0.08, 0.24, 1);
	}
   header .container{
   	padding: 0;
   }
   .iphone-11-pro{
   	margin: 4.8rem;
   }
   /*.nav-list-larger{
   	display: none;
   }*/
  .nav-list{
  	margin-top: 0;
  }
  nav-list-mobile{
	display:flex;
  }
  .nav-item{
  	width: 4.8rem;
  	height: 4.8rem;
  	display: flex;
  	justify-content: center;
  }
.nav-item-hidden{
	display: none;
}
.mobile_menu{
     position: relative;
     z-index: 1500;
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     cursor: pointer;

}
.line{
	position: absolute;
	width: 1.7rem;
	height: 1px;
	background-color: #fff;
	transition: margin-top .3192s cubic-bezier(0.04, 0.04, 0.12, 0.96);

}
.line-top{
	margin-top: 3px;
}
.line-bottom{
	margin-top: -.4rem;
}
.active.line-top{
	margin-top: 0;
	transform: rotate(-45deg);
	transition: transform .3192s .1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
}
.active.line-bottom{
	margin-top: 0;
	transform: rotate(-45deg);
	transition: transform .3192s .1s cubic-bezier(0.04, 0.04, 0.12, 0.96);

}
header.active{
	height: 100%;
	background-color: #000;
}

.nav-link-bag{
	width: 1.6rem;
	height: 4.8rem;
	transition: opacity 3s;
}
.nav{
	position: relative;
}
.nav-link{
	font-size: 1.7rem;
	padding: 0;
	margin: auto 0;
}
.nav-list-larger{
	position: fixed;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	display: block;
	padding: 10.5rem 5rem;
	z-index: 1000;
	box-sizing: border-box;
	opacity: 0;
	transition: opacity .3s;
}
.active .nav-list-larger{
	width: 100%;
	height: 100vh;
	opacity: 1;
}
.active .nav-list-bag{
	opacity: 100%;
	justify-content: flex-start;
	border-bottom: none;
}
@keyframes fadeIn {
  from{
  	opacity: 0;
  }
  to{
  	opacity: 1;
  }
} 
}
@media screen and (max-width:735px){
  .iphone-11-pro{
    background: url("iphone_11_pro_small.jpg");
  }

  .iphone-11{
    background: url("iphone_11_small.jpg");
  }
  
  .watch{
    background: url("watch_small.jpg");
  }
  .hero{
    height:50rem;
    background-size: auto 54.8rem;
    background-position: bottom center;
    background-repeat: no-repeat;
  }
  .title{
    padding:3.7rem;

  }
  .title-heading{
    font-size:3.2rem;

  }
  .title-sub-heading{
    font-size:1.9rem;
  }
  .title-heading-watch{
    margin-top: -5rem;
    margin-bottom: 0;
  }
  .title-price{
    font-size: 1.4rem;
  }
  .cta{
    margin-top: .7rem;
  }
  .cta-link{
    font-size: 1.9rem;
  }
      
}

/* footer */
footer {
  width: 100%;
  height: 500px;
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-main {
  width: 1070px;
}
.footer-detail {
  font-size: .7rem;
  color: #95a5a6;
  padding: 20px 0;
  border-bottom: 1px solid #bdc3c7;
}
.footer-detail a {
  color: #2c3e50;
}
.footer-detail a:hover {
  text-decoration: underline;
}
.footer-welcome {
  display: flex;
  margin: 20px 0;
  font-size: .8rem;
  color: #34495e;
}
.footer-welcome i {
  margin-right: 10px;
}
.footer-ul {
  display: flex;
  justify-content: space-between;
}
.footer-ul ul {
  list-style: none;
}
.footer-ul ul li {
  margin: 7px 0;
}
.footer-ul ul li h4 {
  color: #34495e;
  font-size: .7rem;
}
.footer-ul ul li a {
  color: #7f8c8d;
  font-size: .7rem;
}
.footer-ul ul li a:hover {
  text-decoration: underline; 
}
#mt {
  padding-top: 30px;
}
.footer-contact {
  border-bottom: 1px solid #bdc3c7;
  padding: 12px 0;
  margin: 10px 0;
  color: #7f8c8d;
  font-size: .7rem;
}
.footer-contact a {
  color: #3498db;
}
.footer-contact a:hover {
  text-decoration: underline;
}
.footer-copyright {
  color: #7f8c8d;
  font-size: .7rem;
  display: flex;
  justify-content: space-between;
}
.footer-copyright ul {
  display: flex;
  list-style: none;
  width: auto;
}
.footer-copyright ul li {
  margin: 0 10px;
}
.footer-copyright ul li a {
  color: #7f8c8d;
}
.footer-copyright ul li a:hover {
  text-decoration: underline; 
}
.vr {
  height: 15px;
  width: 1px;
  background: #bdc3c7;
}
.footer-lang {
  display: flex;
}
.footer-lang p {
  margin: 0 10px;
}
.circle {
  width: 15px;
  height: 15px;
}
.circle img {
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 50%;
}


