
.ipad1{
     
	background: url("ipad/ipad-large1.jpg");
	
	

}



.title{
 color: #fff;a
 text-align: center;
 padding-top: 5.5rem;
}


.title-heading{
	 font-size: 5.6rem;
	 line-height:  1.07143;
	 letter-spacing: -.005rem;

}

.title-sub-heading{
	 font-size: 2.65rem;
	 margin-top:  .6rem;       
 letter-spacing: .008rem;
 font-weight: 400;
}

.title-price{

	 font-size:  1.7rem;
	 color:  #888;
	 margin-top: .68rem;
}



.cta{
text-align: center;
margin-top: 1.8rem;
}

.cta-link{
 color: #66bbff;
font-size: 2.1rem;
display: inline-block;

}


.cta-link:nth-child(2){
	margin-left: 2.6rem;

}

.cta-link:hover{
		 border-bottom: 2px solid #66bbff;
}
/*iphone 11 section*/
.ipad2{
		background: url("ipad/ipad-large2.jpg");
}

.title-dark{
		color:rgb(22, 20, 20);
}

.cta-link-darker{
	 color: #0070c;
}
/* Moved to the bottom of all section styles to keep consistent styles*/
.hero{
 height: 69.2rem;
 background-size: auto 73.6rem;
 background-position: center;
 background-repeat: no-repeat;
 border-top: .6rem solid #fff;
 border-bottom: .6rem solid #fff;
}


/*iphone 11 section*/
.ipad1{
		 border-top: none;

}
.title-dark{
color:rgb(19, 18, 18);
}

.cta-link-darker{
color: #0070c9;
}
.cta-link-darker:hover{
border-bottom-color: #0070c9;
}
.ipad3{
background: url("ipad/ipad-large3.jpg");
}
.title-heading-ipad3{
height:7.8rem;
background: url("ipad/ipad-large3.jpg") center no-repeat;
background-size: auto 7.8rem;
margin-top:1.6rem;
}

/*moved to the bottom of all section styles to keep consistent styles*/

.hero{
height: 69.2rem;
background-size: auto 73.6rem;
background-position: center;
background-repeat: no-repeat;
border-top: .6rem solid #fff;
border-bottom: .6rem solid #fff;
}
.ipad1{
border-top: none;
}
/*end*/


@media screen and (max-width: 1068px) {
  .ipad1{
    background: url("ipad/ipad-large1.jpg");
  }

  .ipad2{
    background: url("ipad/ipad-large2.jpg");
  }
  
  .ipad3{
    background: url("ipad/ipad-large3.jpg");
  }
  
  .hero{
    height:65rem;
    background-size: auto 69.8rem;
    background-position: bottom center;
    background-repeat: no-repeat;
  }

  .title-heading{
    font-size:4.4rem;

  }

  .cta-link:nth-child(2){
    margin-left:2rem;

  }

  .title-heading-ipad3{
    height:6.2rem;
    background: url("ipad/ipad-large3.jpg") center no-repeat;
    background-size: auto 6.2rem;
  }

}


@media screen and (max-width: 767px){
	header{
		height: 4.8rem;
		transition: background .36s cubic-bezier(0.32, 0.08, 0.24, 1),
		            height .56 cubic-bezier(0.32, 0.08, 0.24, 1);
	}
   header .container{
   	padding: 0;
   }
   .ipad1{
   	margin: 4.8rem;
   }
   /*.nav-list-larger{
   	display: none;
   }*/
  .nav-list{
  	margin-top: 0;
  }
  nav-list-mobile{
	display:flex;
  }
  .nav-item{
  	width: 4.8rem;
  	height: 4.8rem;
  	display: flex;
  	justify-content: center;
  }
.nav-item-hidden{
	display: none;
}
.mobile_menu{
     position: relative;
     z-index: 1500;
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     cursor: pointer;

}
.line{
	position: absolute;
	width: 1.7rem;
	height: 1px;
	background-color: #fff;
	transition: margin-top .3192s cubic-bezier(0.04, 0.04, 0.12, 0.96);

}
.line-top{
	margin-top: 3px;
}
.line-bottom{
	margin-top: -.4rem;
}
.active.line-top{
	margin-top: 0;
	transform: rotate(-45deg);
	transition: transform .3192s .1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
}
.active.line-bottom{
	margin-top: 0;
	transform: rotate(-45deg);
	transition: transform .3192s .1s cubic-bezier(0.04, 0.04, 0.12, 0.96);

}
header.active{
	height: 100%;
	background-color: #000;
}

.nav-link-bag{
	width: 1.6rem;
	height: 4.8rem;
	transition: opacity 3s;
}
.nav{
	position: relative;
}
.nav-link{
	font-size: 1.7rem;
	padding: 0;
	margin: auto 0;
}
.nav-list-larger{
	position: fixed;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	display: block;
	padding: 10.5rem 5rem;
	z-index: 1000;
	box-sizing: border-box;
	opacity: 0;
	transition: opacity .3s;
}
.active .nav-list-larger{
	width: 100%;
	height: 100vh;
	opacity: 1;
}
.active .nav-list-bag{
	opacity: 100%;
	justify-content: flex-start;
	border-bottom: none;
}
@keyframes fadeIn {
  from{
  	opacity: 0;
  }
  to{
  	opacity: 1;
  }
} 
}
@media screen and (max-width:735px){
  .ipad1{
    background: url("ipad/ipad-small2.jpg");
  }

  .ipad2{
    background: url("ipad/ipad-small3.jpg");
  }
  
  .ipad3{
    background: url("ipad/ipad-small1.jpg");
  }
  .hero{
    height:50rem;
    background-size: auto 54.8rem;
    background-position: bottom center;
    background-repeat: no-repeat;
  }
  .title{
    padding:3.7rem;

  }
  .title-heading{
    font-size:3.2rem;

  }
  .title-sub-heading{
    font-size:1.9rem;
  }
  .title-heading-ipad3{
    margin-top: -5rem;
    margin-bottom: 0;
  }
  .title-price{
    font-size: 1.4rem;
  }
  .cta{
    margin-top: .7rem;
  }
  .cta-link{
    font-size: 1.9rem;
  }
      
}