<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="morenext.1.css">
    <link rel="shortcut icon" href="/css and js/data photos/13.png" type="image/x-icon">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- <script>alert(" !!!!!!!!!!!!!!!!! tab on login!!!!!!!!!!!!!!!!!!!!! ");</script> -->
<!-- Remember to include jQuery :) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  
  <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  
  <style>
                .modal{
              max-width: 969px;
          box-sizing: border-box;
          width: 100%;
          transition: all .4s ease-in-out;
          };

@media (max-width:1025px)
{
          .modal{
          
          width: 100%;
          };
}
@media (max-width:375px)
{        .modal{
            width: 100%;
    background: none;
    height: fit-content;
    color: whitesmoke;
          };
          .modal .mb-40 iframe{
          
      
                       position: relative;
                width: 50%;
                height: 50%;
               
    background: none;
    height: fit-content;
    color: whitesmoke;
          };
          
}

      </style>

    <title>TRAVL.com</title>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="box" >
   
            <div class="flip1-card">
                <div class="flip1-card-inner">
                    <div class="flip1-card-front">


                        <div class="logo"><a href="/"><img src="/css and js/data photos/logo.png" alt="LOGO" style="height: 90px; float: left;"> </a>

                            <div class="flip1-card-back">

                            </div>
                        </div>
                    </div>
                </div>
            </div>   
                        <ul class="nav-list" class="menu"> 
            
         
                <li><a href="#home" class="nav-list-btn">Home</a></li>
                <li><a href="#" class="nav-list-btn">Services</a>
                    <div class="submenu">
                        <ul>
                            {{!-- <li class="maps"><a href="https://www.google.com/maps " target="_blank" >Maps</a></li> --}}
                            {{!-- <li class="mconvertor"><a href="/css and js/Money convertor.html" >Money convertor</a></li> --}}
                            <li class="mconvertor"><a href="/Moneyconvertor" >Money convertor</a></li>

                        </ul>
                    </div>
                </li>
               
                <li><a href="/#about" class="nav-list-btn">About</a></li>
                <!-- <li><a href="#feedback" class="nav-list-btn">Feedback</a></li> -->
                <li><a href="/#contact" class="nav-list-btn">Contact us</a></li>
                <li><a href="/register" class="nav-list-btn">Login</a></li>
            </ul>
  
            <div class="nav-list-btn">
                <i class="fas fa-bars"></i>
            
        </div> 
     </div>
   
    </nav>

    <!-- home section -->

    <section class="home" id="home">
        <div class="box">
            <div class="hc">
                <div class="text-1">Hi</div>
                <div class="text-2">World is Your's</div>
                <div class="text-3">You Should <span class="typing"></span></div>

            </div>
            {{!-- <div class="search">
                <form action="">
                <input type="text" class="search1" placeholder="Search site">
                    <button class="btn1" type="button" >Search</button>
                </form>
                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquary.min.js"></script>

<script>
   // $//(document).ready(function(){
     //   $('.btn1').click(function(){
    //        const a=$('.search1').val();
         //   alert(a);
        });
    });
    </script> --}}
            {{!-- </div> --}}
              <div class="wrapper">
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="Type to search..">
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
          {{!-- <li><a href="/TAJ/taj1.html">taj mahal</a></li>
          <li><a href="/public/ellora caves/ellora.html">ellora</a></li>
          <li><a href="/public/tsongmo lake/tsogmolake.html">tsogmo lake</a></li>
          {{!-- <li><a href="/TAJ/taj1.html">taj mahal</a></li> --}}
          <li><a href="/public/amerfort/amer-fort/amer.html"></a></li> --}}

          {{!-- <li><a href="">taj mahal</a></li> --}}

        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>
        </div>
        
        <div class="end">
            <div class="mouse">

            </div>
        </div>
    </section>

    <section class="Taj" >
    <div class="about-section" >
        <div class="inner-container">
            <h1>Golden Temple</h1>
            <p class="tx1">
                  The Golden Temple, also known as Harmandir Sahib, meaning "abode of God" or Darbār Sahib, meaning "exalted court", is a gurdwara located in the city of Amritsar, Punjab, India. It is the preeminent spiritual site of Sikhism. </p>
            <div class="skills">
            
                <span class="sp"> |  If you want to know about food , cultural history and activities you can <a href="/goldenTemple">click here</a>. .. |
</span>
             
            </div>
        </div>
    </div>
    <div class="about-section1"  >
        <div class="inner-container1">
            <h1>Hampi</h1>
            <p class="tx1">
                Hampi or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in east-central Karnataka, India.[2] It is a pilgrimage centre of the Hindu religion.    </p>
            <div class="skills1">
            
                <span class="sp1"> | If you want to know about food , cultural history and activities you can <a href="/Hampi">click here</a>. . |

                </span>
             
            </div>
        </div>
    </div>
    <div class="about-section2" >
        <div class="inner-container">
            <h1>Humayun Tomb
            </h1>
            <p class="tx1">
               Humayun's tomb is the tomb of the Mughal Emperor Humayun in Delhi, India. The tomb was commissioned by Humayun's first wife and chief consort, Empress Bega Begum, in 1558, and designed by Mirak Mirza Ghiyas and his son, Sayyid Muhammad, Persian architects chosen by her.    </p>
            </p>
                   <div class="skills">
            
                <span class="sp"> | If you want to know about food , cultural history and activities you can <a href="/humayunTomb">click here</a>. . |

                </span>
             
            </div>
        </div>
    </div>


</section>
<aside><a href="/morenext2" style="color:gold; border:0px;" class="bt2">Next</a></aside>
<aside><a href="/more" style="color: Gold; border:0px;" class="bt2">Back</a></aside>

      <footer>
        <span>Created By <a href="#home">Sourabh Dhalia</a> | <span class="far fa-copyright"> |
                www.trevl.com |</span> 2020 All rights reserved.</span>
    </footer>
    <script src="css and js/home js/script.js"></script>
    <script>
        
        $(document).ready(function(){
            $('a[href="#ex1"]').click(function () {
            
            
            $(this).modal({
          fadeDuration: 250
        
        });
            return false;
        });
        $('a[href="#ex2"]').click(function () {
            
            
            $(this).modal({
          fadeDuration: 250
        
        });
            return false;
        });
        $('a[href="#ex3"]').click(function () {
            
            
            $(this).modal({
          fadeDuration: 250
        
        });
            return false;
        });
        $('a[href="#ex4"]').click(function () {
            
            
            $(this).modal({
          fadeDuration: 250
        
        });
            return false;
        });
        });
            </script>
</body>
</html>