@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}


body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}


h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}
/* 
a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
} */


.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 550px;
}

.form-container form{
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  justify-content: center;
  text-align: center;
}

.social-container {
	margin: 20px 0;
transition: .3s ease-in-out;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 20%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;transition: .3s ease-in-out;
}

.form-container input{
  background: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;

}


.btnsd {
	border: 1px solid #FF4B2B;
	background-color: #ff2600;
	color: #000000;
	font-size: 12px;
	font-weight: bold;
	border-radius: 20px;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	transition: .3s ease-in-out;
}
.btnsd:hover {	

	background-color: #ff0b0b;
	color: #eee;
	transform: scale(0.95);
	transition: .3s ease-in-out;


}
.btnsd:active {
	transform: scale(0.85);

	background-color: #000000;
	color: #ffffff;
	transition: .3s ease-in-out;
}

.btnsd:focus {
	outline: none;
}

.btnsd.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}
.btnsd.ghost:hover {	
	background-color: transparent;
	border-color: #FFFFFF;
	transform: scale(0.95);
	transition: .3s ease-in-out;

}
button {
	margin-bottom: 5px;
	border-radius: 20px;
	border: 2px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	transition: .3s ease-in-out;
	margin-bottom: 20px;
}
button:hover {

	background-color: #ffffff;
	color: #ff0000;
	transform: scale(0.95);
	transition: .3s ease-in-out;

}

button.ghost {

	background: none;
	color: #ffffff;
	background-color: transparent;
	border-color: #FFFFFF;
}
button.ghost:hover {	
	background-color: white;
	/* border: 0.1px  #000000; */
	transform: scale(1.2);
	color: #000000;
	transition: .3s ease-in-out;
	
}

button:focus {
	outline: none;
}
button:active {
	transform: scale(0.85);
	transition: .3s ease-in-out;

}

.form-container{
  position: absolute;
  top: 0;
  height: 100%;
  transition: all .6s ease-in-out;
}

.sign-up-container {
	left: 0;
	width: 100%;
	z-index: 1;
	opacity: 0;
}
/* 
.sign-up-container {
	left: 0;
	width: 100%;
	opacity: 0;
	z-index: 1;
}
 */






.sign-up-container {
	left: 0;
	width: 100%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(0%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	/* left: 50%; */
	width: 100%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-200%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -50%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 100%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}





.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

















.flip-card {
  background-color: transparent);
 
  perspective: 3000px; /* Remove this if you don't want the 3D effect */
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform .6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(360deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
 
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}



/* Style the back side */
.flip-card-back {

  transform: rotateY(180deg);
  
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px;
  
}

/* Add a hover effect if you want */
.fa:hover {
  
 
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3b5898da;
  color: white;
  border-radius: 30%
}
.fa-facebook:hover{
  background: #122d66;
  color: rgb(250, 234, 14);
  border-radius: 50%;
  
}

/* Twitter */
.fa-twitter {

  color: white;
  
  background: #55aceed3;

  border-radius: 30%;

}
.fa-twitter:hover {

  color:rgb(250, 234, 14);
  
  background: #248ddd;

  border-radius: 50%;
 
}
.fa-google  {

  color: white;
  
  background: rgba(211, 30, 30, 0.753);

  border-radius: 30%

  
}
.fa-google:hover {

  color: rgb(250, 234, 14);
  
  background: rgb(190, 0, 0);


  border-radius: 50%
}

footer {
    
   
   
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

 /* footer section styling */
footer{
   background: #111;
   padding: 5px 5px;
   color: #fff;
   text-align: center;
}
footer span a{
   color:gold;
   text-decoration: none;
}
footer span a:hover{
   text-decoration: underline;
}

{
	background-color: red;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
	border-radius: 20px;
	
    font-weight: 500;
}

.abtn {
	border-radius: 20px;
	text-decoration: none;

    font-family: system-ui;


	background-color: #000000;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 11px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	transition: .3s ease-in-out;

}
.abtn:hover {
  
  background-color: #eee;
	font-weight: bold;
	color: #000000;
	transform: scale(0.95);
	transition: .3s ease-in-out;

}
.abtn:active {
  
  background-color: #FF4B2B;
	color: #FFFFFF;
	transform: scale(0.85);
	transition: .3s ease-in-out;
}

.abtn:focus {
  outline: none;
	transition: .3s ease-in-out;

	transition: .3s ease-in-out;

}

.fra{
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
  transition: .3s ease-in-out;

  margin-top: 5px;
  padding-top: 10px;
	transition: .3s ease-in-out;

}
.fra:hover {
  color: rgb(67, 151, 147);
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
  transition: .3s ease-in-out;

  margin-top: 5px;
  padding-top: 10px;
}
.fra:active{

	color: #fd0000;
	transform: scale(0.85);
	transition: .3s ease-in-out;
}